name: ci-core

on:
  push:
    branches:
      - master
      - '*release*'
      - develop
    paths:
      - 'Source/Core/**'
  pull_request:
    branches:
      - master
      - '*release*'
      - develop
    paths:
      - 'Source/Core/**' 
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 5
    - name: Detect changed folders
      id: filter
      uses: dorny/paths-filter@v3
      with:
        filters: |
          core:
            - 'Source/Core/DHI.Services/**'
          webapi:
            - 'Source/Core/DHI.Services.WebApi/**'
          webapicore:
            - 'Source/Core/DHI.Services.WebApiCore/**'
    - name: Setup .NET 5
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Setup .NET 6
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
    - name: Setup .NET 8
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: | 
        dotnet restore ./Source/Core/DHI.Services.sln -s https://api.nuget.org/v3/index.json 
        dotnet restore ./Source/Core/DHI.Services.WebApiCore.sln -s https://api.nuget.org/v3/index.json
        dotnet restore ./Source/Core/DHI.Services.WebApi.sln -s https://api.nuget.org/v3/index.json
    - name: Build
      run: | 
        dotnet build ./Source/Core/DHI.Services.sln --no-restore
        dotnet build ./Source/Core/DHI.Services.WebApiCore.sln --no-restore
        dotnet build ./Source/Core/DHI.Services.WebApi.sln --no-restore
    - name: Test DHI.Services
      run: dotnet test ./Source/Core/DHI.Services.Test/DHI.Services.Test.csproj --no-build --verbosity normal
    - name: Test DHI.Services.WebApiCore
      run: dotnet test ./Source/Core/DHI.Services.WebApiCore.Test/DHI.Services.WebApiCore.Test.csproj --no-build --verbosity normal
    - name: Pack & Push DHI.Services
      if: |
        github.ref == 'refs/heads/master' &&
        steps.filter.outputs.core == 'true'
      shell: cmd
      working-directory: Source\Core\DHI.Services\nuget
      env:
        NUGET_API_KEY_PUBLISH: ${{ secrets.NUGET_API_KEY_PUBLISH }}
      run: PackAndPushPublish.bat yes
    - name: Pack & Push DHI.Services.WebApi
      if: |
        github.ref == 'refs/heads/master' &&
        steps.filter.outputs.webapi == 'true'
      shell: cmd
      working-directory: Source\Core\DHI.Services.WebApi\nuget
      env:
        NUGET_API_KEY_PUBLISH: ${{ secrets.NUGET_API_KEY_PUBLISH }}
      run: PackAndPushPublish.bat yes
    - name: Pack & Push DHI.Services.WebApiCore
      if: |
        github.ref == 'refs/heads/master' &&
        steps.filter.outputs.webapicore == 'true'
      shell: cmd
      working-directory: Source\Core\DHI.Services.WebApiCore\nuget
      env:
        NUGET_API_KEY_PUBLISH: ${{ secrets.NUGET_API_KEY_PUBLISH }}
      run: PackAndPushPublish.bat yes