name: ci-timesteps

on:
  workflow_dispatch:
  push:
    branches:
      - master 
      - '*release*'
      - develop
    paths:
      - 'Source/TimeSteps/**'
  pull_request:
    branches:
      - master 
      - '*release*'
      - develop
    paths:
      - 'Source/TimeSteps/**' 

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 5
    - name: Detect changed folders
      id: filter
      uses: dorny/paths-filter@v3
      with:
        filters: |
          timesteps:
            - 'Source/TimeSteps/DHI.Services.TimeSteps/**'
          webapi:
            - 'Source/TimeSteps/DHI.Services.TimeSteps.WebApi/**'
    - name: Setup .NET 5
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Setup .NET 8
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: | 
        dotnet restore ./Source/TimeSteps/DHI.Services.TimeSteps.sln -s https://api.nuget.org/v3/index.json 
        dotnet restore ./Source/TimeSteps/DHI.Services.TimeSteps.WebApi.sln -s https://api.nuget.org/v3/index.json
    - name: Build
      run: | 
        dotnet build ./Source/TimeSteps/DHI.Services.TimeSteps.sln --no-restore
        dotnet build ./Source/TimeSteps/DHI.Services.TimeSteps.WebApi.sln --no-restore
    - name: Test
      run: |
        dotnet test ./Source/TimeSteps/DHI.Services.TimeSteps.Test/DHI.Services.TimeSteps.Test.csproj --no-build --verbosity normal
        dotnet test ./Source/TimeSteps/DHI.Services.TimeSteps.WebApi.Host.Test/DHI.Services.TimeSteps.WebApi.Host.Test.csproj --no-build --verbosity normal
    - name: Pack & Push TimeSteps
      if: |
        github.ref == 'refs/heads/master' &&
        steps.filter.outputs.timesteps == 'true'
      shell: cmd
      working-directory: Source\TimeSteps\DHI.Services.TimeSteps\nuget
      env:
        NUGET_API_KEY_PUBLISH: ${{ secrets.NUGET_API_KEY_PUBLISH }}
      run: PackAndPushPublish.bat yes
    - name: Pack & Push TimeSteps.WebApi
      if: |
        github.ref == 'refs/heads/master' &&
        steps.filter.outputs.webapi == 'true'
      shell: cmd
      working-directory: Source\TimeSteps\DHI.Services.TimeSteps.WebApi\nuget
      env:
        NUGET_API_KEY_PUBLISH: ${{ secrets.NUGET_API_KEY_PUBLISH }}
      run: PackAndPushPublish.bat yes
